# Kaan Karaçanta

.pos 0
	irmovq stack, %rsp
	call main
	halt

.pos 0x200
ele0:
	.quad 0x0005
	.quad ele1
ele1:
	.quad 0x000c
	.quad ele2
ele2:
	.quad 0x0010
	.quad ele3
ele3:
	.quad 0x001a
	.quad ele4
ele4:
	.quad 0x0030
	.quad ele5
ele5:
	.quad 0x0045
	.quad ele6
ele6:
	.quad 0x005e
	.quad 0

main:
	irmovq ele0, %rdi
	irmovq $4, %rsi
	call findKth
	ret
	
findKth:
	xorq %rax, %rax
	irmovq $1, %r11
	subq %r11, %rsi
	jmp test
test:
	andq %rdi, %rdi
	andq %rsi, %rsi
	jne loop
	mrmovq (%rdi), %rax
	ret
loop:
	subq %r11, %rsi
	mrmovq 8(%rdi), %rdi
	jmp test

.pos 0x800
stack:
